<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="110" dlg:top="70" dlg:width="390" dlg:height="314" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="0" dlg:left="6" dlg:top="9" dlg:width="376" dlg:height="275" dlg:hide-inactive-selection="false" dlg:vscroll="true" dlg:maxlength="6000" dlg:multiline="true"/>
  <dlg:button dlg:id="button_ok" dlg:tab-index="1" dlg:left="7" dlg:top="293" dlg:width="54" dlg:height="15" dlg:value="OK">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:test.py$ok?language=Python&amp;location=share" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="button_redisp" dlg:tab-index="3" dlg:left="70" dlg:top="293" dlg:width="54" dlg:height="15" dlg:value="読み直し">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:test.py$redisp?language=Python&amp;location=share" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="button_up" dlg:tab-index="4" dlg:left="132" dlg:top="293" dlg:width="54" dlg:height="15" dlg:value="↑">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:test.py$up?language=Python&amp;location=share" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="button_down" dlg:tab-index="5" dlg:left="190" dlg:top="293" dlg:width="54" dlg:height="15" dlg:value="↓">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:test.py$down?language=Python&amp;location=share" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="button_close" dlg:tab-index="2" dlg:left="330" dlg:top="293" dlg:width="54" dlg:height="15" dlg:value="閉じる">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:test.py$end_dialog?language=Python&amp;location=share" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>